DELETE FROM  locales_creature WHERE entry between '200000'  AND '200175';

REPLACE INTO locales_creature (entry, name_loc1, name_loc2, name_loc3, name_loc4, name_loc5, name_loc6, name_loc7, name_loc8, subname_loc1, subname_loc2, subname_loc3, subname_loc4, subname_loc5, subname_loc6, subname_loc7, subname_loc8) VALUES
(200000, '', '', '', '', '', '', '', 'Топор 1Р/Топор 2Р/Лук/Огнестрельное/Дробящее 1Р/Дробящее 2Р/Древковое/Меч 1Р/Меч 2Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 1-69лвл'),
(200001, '', '', '', '', '', '', '', 'Посох/Кистевое/Кинжал/Метательное/Арбалет/Жезл', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 1-69лвл'),
(200002, '', '', '', '', '', '', '', 'Топор 1Р/Топор 2Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200003, '', '', '', '', '', '', '', 'Лук/Огнестрельное', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200004, '', '', '', '', '', '', '', 'Дробящее 1Р/Дробящее 2Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200005, '', '', '', '', '', '', '', 'Древковое/Меч 1Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200006, '', '', '', '', '', '', '', 'Меч 2Р/Посох', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200007, '', '', '', '', '', '', '', 'Кистевое/Кинжал', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200008, '', '', '', '', '', '', '', 'Метательное/Арбалет/Жезл', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 70-79лвл'),
(200009, '', '', '', '', '', '', '', 'Топор 1Р/Топор 2Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200010, '', '', '', '', '', '', '', 'Лук/Огнестрельное', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200011, '', '', '', '', '', '', '', 'Дробящее 1Р/Дробящее 2Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200012, '', '', '', '', '', '', '', 'Древковое/Меч 1Р', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200013, '', '', '', '', '', '', '', 'Меч 2Р/Посох', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200014, '', '', '', '', '', '', '', 'Кистевое/Кинжал', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200015, '', '', '', '', '', '', '', 'Метательное/Арбалет/Жезл', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200016, '', '', '', '', '', '', '', 'Фамильное оружие', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легендарное оружие 80лвл'),
(200017, '', '', '', '', '', '', '', 'Удочки/Оружие монстров', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие'),
(200018, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200019, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200020, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Armor_Lightr_1-69 лвл'),
(200021, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200022, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200023, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200024, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200025, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 1-69 лвл'),
(200026, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200027, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200028, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200029, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200030, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200031, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200032, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200033, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 1-69 лвл'),
(200034, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200035, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200036, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200037, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200038, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200039, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200040, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200041, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 70-79 лвл'),
(200042, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200043, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200044, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200045, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200046, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200047, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200048, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200049, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 70-79 лвл'),
(200050, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200051, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200052, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Armor_Lightr_80LvL'),
(200053, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200054, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200055, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200056, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200057, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Легкая броня 80 лвл'),
(200058, '', '', '', '', '', '', '', 'Голова', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200059, '', '', '', '', '', '', '', 'Плечо', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200060, '', '', '', '', '', '', '', 'Грудь', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200061, '', '', '', '', '', '', '', 'Пояс', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200062, '', '', '', '', '', '', '', 'Ноги', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200063, '', '', '', '', '', '', '', 'Ступни', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200064, '', '', '', '', '', '', '', 'Запястье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200065, '', '', '', '', '', '', '', 'Кисти рук', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200066, '', '', '', '', '', '', '', 'Щиты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 1-79 лвл'),
(200067, '', '', '', '', '', '', '', 'Щиты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 80 лвл'),
(200068, '', '', '', '', '', '', '', 'Манускрипт/Идол/Тотем/Печать', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Реликвии'),
(200069, '', '', '', '', '', '', '', 'Левая рука', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 1-80 лвл'),
(200070, '', '', '', '', '', '', '', 'Аксессуар', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 1-69 лвл'),
(200071, '', '', '', '', '', '', '', 'Аксессуар', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 70-79 лвл'),
(200072, '', '', '', '', '', '', '', 'Аксессуар #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200073, '', '', '', '', '', '', '', 'Аксессуар #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200074, '', '', '', '', '', '', '', 'Кольца', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 1-69 лвл'),
(200075, '', '', '', '', '', '', '', 'Кольца', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 70-79 лвл'),
(200076, '', '', '', '', '', '', '', 'Кольца #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200077, '', '', '', '', '', '', '', 'Кольца #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200078, '', '', '', '', '', '', '', 'Амулеты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 1-69 лвл'),
(200079, '', '', '', '', '', '', '', 'Амулеты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 70-79 лвл'),
(200080, '', '', '', '', '', '', '', 'Амулеты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200081, '', '', '', '', '', '', '', 'Плащ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 1-69 лвл'),
(200082, '', '', '', '', '', '', '', 'Плащ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 70-79 лвл'),
(200083, '', '', '', '', '', '', '', 'Плащ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 80 лвл'),
(200084, '', '', '', '', '', '', '', 'Рубашки/Гербовая накидка', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня'),
(200085, '', '', '', '', '', '', '', 'Роба', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня'),
(200086, '', '', '', '', '', '', '', 'Рейдовый комплект 7 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200087, '', '', '', '', '', '', '', 'Рейдовый комплект 7 #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200088, '', '', '', '', '', '', '', 'Рейдовый комплект 8 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200089, '', '', '', '', '', '', '', 'Рейдовый комплект 8 #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200090, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200091, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200092, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200093, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200094, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200095, '', '', '', '', '', '', '', 'Рейдовый комплект 9 #6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200096, '', '', '', '', '', '', '', 'Комплект Арены 5 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200097, '', '', '', '', '', '', '', 'Комплект Арены 5 #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200098, '', '', '', '', '', '', '', 'Комплект Арены 5 #3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200099, '', '', '', '', '', '', '', 'Комплект Арены 6 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200100, '', '', '', '', '', '', '', 'Комплект Арены 7 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200101, '', '', '', '', '', '', '', 'Другие комплекты #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200102, '', '', '', '', '', '', '', 'Другие комплекты #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200103, '', '', '', '', '', '', '', 'Расходуемые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5-69 лвл'),
(200104, '', '', '', '', '', '', '', 'Расходуемые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '70-80 лвл'),
(200105, '', '', '', '', '', '', '', 'Еда и напитки', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1-69 лвл'),
(200106, '', '', '', '', '', '', '', 'Еда и напитки', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '70-80 лвл'),
(200107, '', '', '', '', '', '', '', 'Зелье', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Зелье'),
(200108, '', '', '', '', '', '', '', 'Эликсир', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Эликсир'),
(200109, '', '', '', '', '', '', '', 'Фляга', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Фляга'),
(200110, '', '', '', '', '', '', '', 'Свиток', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Свиток'),
(200111, '', '', '', '', '', '', '', 'Улучшения', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1-69 лвл'),
(200112, '', '', '', '', '', '', '', 'Улучшения', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '70-80 лвл'),
(200113, '', '', '', '', '', '', '', 'Бинты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Бинты'),
(200114, '', '', '', '', '', '', '', 'Красные', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200115, '', '', '', '', '', '', '', 'Синие', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200116, '', '', '', '', '', '', '', 'Жёлтые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200117, '', '', '', '', '', '', '', 'Фиолетовые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200118, '', '', '', '', '', '', '', 'Зелёные', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200119, '', '', '', '', '', '', '', 'Оранжевые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200120, '', '', '', '', '', '', '', 'Особые', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200121, '', '', '', '', '', '', '', 'Простые/Радужные', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Самоцветы'),
(200122, '', '', '', '', '', '', '', 'Стрелы/Пули', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Боеприпасы'),
(200123, '', '', '', '', '', '', '', 'Сумки', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сумки'),
(200124, '', '', '', '', '', '', '', 'Сумки для профессий', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сумки'),
(200125, '', '', '', '', '', '', '', 'Аммуниция', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Сумки'),
(200126, '', '', '', '', '', '', '', 'Ключи', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ключи'),
(200127, '', '', '', '', '', '', '', 'Книги/Кожевничество/Портяжное дело', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200128, '', '', '', '', '', '', '', 'Инженерное дело/Кузнечное дело/Алхимия', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200129, '', '', '', '', '', '', '', 'Наложение чар', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200130, '', '', '', '', '', '', '', 'Ювелирное дело #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200131, '', '', '', '', '', '', '', 'Ювелирное дело #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200132, '', '', '', '', '', '', '', 'Кулинария/Первая помощь/Рыбная ловля', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рецепты'),
(200133, '', '', '', '', '', '', '', 'Реагенты', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Реагенты'),
(200134, '', '', '', '', '', '', '', 'Верховые жмвотные', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Верховые жмвотные'),
(200135, '', '', '', '', '', '', '', 'Питомцы', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Питомцы'),
(200136, '', '', '', '', '', '', '', 'Хозяйственные товары/Детали', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200137, '', '', '', '', '', '', '', 'Взрывчатка/Устройства', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200138, '', '', '', '', '', '', '', 'Ювелирное дело/Ткань', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200139, '', '', '', '', '', '', '', 'Кожа/Металл/Камень', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200140, '', '', '', '', '', '', '', 'Мясо/Трава', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200141, '', '', '', '', '', '', '', 'Стихии/Другое', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200142, '', '', '', '', '', '', '', 'Наложение чар/Материалы', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200143, '', '', '', '', '', '', '', 'Чары для доспехов/Чары для оружия', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хозяйственные товары'),
(200144, '', '', '', '', '', '', '', 'A-B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200145, '', '', '', '', '', '', '', 'C-D', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200146, '', '', '', '', '', '', '', 'E-F', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200147, '', '', '', '', '', '', '', 'G-H', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200148, '', '', '', '', '', '', '', 'I-K', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200149, '', '', '', '', '', '', '', 'J-L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200150, '', '', '', '', '', '', '', 'M-N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200151, '', '', '', '', '', '', '', 'O-P', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200152, '', '', '', '', '', '', '', 'Q-R', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200153, '', '', '', '', '', '', '', 'S', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200154, '', '', '', '', '', '', '', 'T', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200155, '', '', '', '', '', '', '', 'U-V', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200156, '', '', '', '', '', '', '', 'W-X', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200157, '', '', '', '', '', '', '', 'Y-Z', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200158, '', '', '', '', '', '', '', 'A-Z_other', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Задания'),
(200159, '', '', '', '', '', '', '', 'Воин/Паладин', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Символы'),
(200160, '', '', '', '', '', '', '', 'Охотник/Разбойник', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Символы'),
(200161, '', '', '', '', '', '', '', 'Жрец/Рыцарь смерти', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Символы'),
(200162, '', '', '', '', '', '', '', 'Шаман/Маг', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Символы'),
(200163, '', '', '', '', '', '', '', 'Чернокнижник/Друид', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Символы'),
(200164, '', '', '', '', '', '', '', 'Праздничные предметы', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Праздничные предметы'),
(200165, '', '', '', '', '', '', '', 'Валюта', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Валюта'),
(200166, '', '', '', '', '', '', '', 'Рейдовый комплект 10 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200167, '', '', '', '', '', '', '', 'Рейдовый комплект 10 #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200168, '', '', '', '', '', '', '', 'Рейдовый комплект 10 #3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200169, '', '', '', '', '', '', '', 'Комплект Арены 8 #1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Комплекты брони'),
(200170, '', '', '', '', '', '', '', 'Меч 2Р/Посох #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200171, '', '', '', '', '', '', '', 'Кистевое/Кинжал #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Оружие 80лвл'),
(200172, '', '', '', '', '', '', '', 'Пояс #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200173, '', '', '', '', '', '', '', 'Ступни #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Тяжелая броня 80 лвл'),
(200174, '', '', '', '', '', '', '', 'Амулеты #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ювелирные изделия 80 лвл'),
(200175, '', '', '', '', '', '', '', 'Плащ #2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Броня 80 лвл');
